<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(246, 165, 222) 50%,rgb(168, 164, 166) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        main>div{
            width: 200px;
            height: 350px;
            border-radius: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 90% 95%;
            transition: .4s linear;
            box-shadow: 0 0 10px 1px black;
        }
        main>div:nth-child(odd){
            background-color: orangered;
        }
        main>div:nth-child(even){
            background-color: rgb(98, 255, 0);
        }
        main>div:nth-child(6)::after{
            content: '|';
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 93%;
            left: 88%;
            transform: translate(-50%,-50%);
        }
        main>div:nth-of-type(1){
            transform:translate(-50%, -50%) rotate(-45deg);
        }
        main>div:nth-of-type(2){
            transform:translate(-50%, -50%) rotate(-35deg);
        }
        main>div:nth-of-type(3){
            transform:translate(-50%, -50%) rotate(-25deg);
        }
        main>div:nth-of-type(4){
            transform:translate(-50%, -50%) rotate(-15deg);
        }
        main>div:nth-of-type(5){
            transform:translate(-50%, -50%) rotate(-5deg);
        }
        main>div:nth-of-type(6){
            transform:translate(-50%, -50%) rotate(5deg);
        }
        main>div:hover ~ div{
            transform:translate(-50%, -50%) rotate(45deg);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>