<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(0, 255, 4) 50%,rgb(29, 138, 241) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: white;
            position: relative;
            background-image: url("img/images.png");
            background-size: cover;
        }
        .circle>span{
            display: flex;
            width: 2px;
            background-color: black;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            /* animation: para1 linear infinite; */
            animation-name: para1;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        .s{
            height: 200px;
            animation-duration: 60s;
        }
        .m{
            height: 150px;
            animation-duration: 3600s;
        }
        .h{
            height: 100px;
            animation-duration: 43200s;
        }
        @keyframes para1{
            to{transform: rotate(360deg);}

        }
    </style>
</head>
<body>
    <main>
        <div class="circle">
            <span class="s"></span>
            <span class="m"></span>
            <span class="h"></span>
        </div>

    </main>
</body>
</html>