<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .circle{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            margin: 50px;
            background: blue;
            position: absolute;
            top: 0;left: 0;
            animation: para1 10s linear infinite alternate;
        }
        @keyframes para1{
            25%{
                top: 0;left: 1000px;
            }
            50%{
                top: 90%;left: 1000px;
            }
            75%{
                top: 80%;
                left: 0;
            }
            100%{
                top: 0;left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>