<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(0, 255, 4) 50%,rgb(29, 138, 241) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: white;
            position: relative;
            background-image: url("img/images.png");
            background-size: cover;
        }
        .circle>span{
            display: flex;
            width: 2px;
            background-color: black;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;

        }
        .circle:hover>span{
            transform: rotate(720deg);

        }
        .s{
            height: 200px;
            transition: 10s;
        }
        .m{
            height: 150px;
            transition: 30s;
        }
        .h{
            height: 100px;
            transition: 50s;
        }
    </style>
</head>
<body>
    <main>
        <div class="circle">
            <span class="s"></span>
            <span class="m"></span>
            <span class="h"></span>
        </div>

    </main>
</body>
</html>