<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(248, 144, 64) 50%,rgb(185, 188, 188) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 800px;
            height: 200px;
            /* border: 1px solid red; */
            /* background-color: rgba(255, 255, 255, 0.258); */
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(3deg);
            animation: para1 linear infinite 25s;
        }
        @keyframes para1{
            to{
                transform:rotateX(3deg) rotateY(360deg); 
            }
        }
        .box>div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 200px;
            height: 130;
            border-radius: 10px;
            background-color: purple;
            font-size: 3em;
            position: absolute;
            top: 35px;
            border: 2px solid black;
        }
        .box>div:nth-of-type(1){
            left: 0;
            transform-origin: right;
            transform: translateZ(-200px)rotateY(45deg);
        }
        .box>div:nth-of-type(4){
            transform-origin: right;
            left: 0;
            transform: translateZ(200px)rotateY(-45deg);
        }
        .box>div:nth-of-type(2){
            left: 300px;
            transform: translateZ(-200px);
        }
        .box>div:nth-of-type(5){
            left: 300px;
            transform: translateZ(200px);
        }
        .box>div:nth-of-type(3){
            transform-origin: left;
            right: 0;
            transform: translateZ(-200px)rotateY(-5deg);
        }
        .box>div:nth-of-type(6){
            transform-origin: left;
            right: 0;
            transform: translateZ(200px)rotateY(45deg);
        } 
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

    </main>
</body>
</html>