<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(188, 191, 188) 50%,rgb(29, 138, 241) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .steps{
            width: 400px;
            /* border: 1px solid black; */
            transform: rotate3d(17,5,-13,-316deg);
            transform-style: preserve-3d;
        }
        .steps>li{
            list-style-type: none;
            width: 100%;
            height: 80px;
            /* border: 1px solid red; */
            background-color: rgba(255, 255, 255, 0.739);
            overflow: hidden;
        }
        .steps>li::before,
        .steps>li::after{
            content: '';
            display: flex;
            width: 100%;
            height: 100%;
            /* border: 12px solid green; */
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            text-transform: uppercase;
            transition: 3s linear;
            font-weight: bolder;
        }
        .steps:hover>li::before{
            margin-top: -80px;
        }
        .steps>li:nth-of-type(1)::before,
        .steps>li:nth-of-type(4)::after{
            content: 'javascript';
        }
        .steps>li:nth-of-type(2)::before,
        .steps>li:nth-of-type(1)::after{
            content: 'django';
        }
        .steps>li:nth-of-type(3)::before,
        .steps>li:nth-of-type(2)::after{
            content: 'web';
        }
        .steps>li:nth-of-type(4)::before,
        .steps>li:nth-of-type(3)::after{
            content: 'python';
        }

        .steps>li:nth-of-type(2){
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .steps>li:nth-of-type(3){
            transform: translate3d(0, -80px,-80px);
        }
        .steps>li:nth-of-type(4){
            transform-origin: top;
            transform: translate3d(0, -80px,-80px)rotateX(-90deg);
        }

    </style>
</head>
<body>
    <main>
        <ul class="steps">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </main>
</body>
</html>